{
  "name": "health_portal",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "NODE_ENV=test mocha tests/functional/**/*.test.mjs --timeout 30000 --exit",
    "test:auth": "NODE_ENV=test mocha tests/functional/auth.test.mjs --timeout 30000 --exit",
    "lint": "eslint . --ext .js,.mjs",
    "lint:fix": "eslint . --ext .js,.mjs --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "hbs": "^4.2.0",
    "mongoose": "^8.8.1",
    "nconf": "^0.12.1",
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "@babel/register": "^7.25.9",
    "chai": "^5.1.2",
    "chromedriver": "^131.0.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "mocha": "^10.8.2",
    "selenium-webdriver": "^4.26.0"
  }
}
